PORT = 4000

CLOUDINARY_CLIENT_NAME= dlvddiaz4

CLOUDINARY_CLIENT_API= 839642798715551

CLOUDINARY_CLIENT_SECRET= E2uTc-OR_mNalESGNhyk82hBjVQ

FRONTEND_URL=http://localhost:5173

MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=  sonalikachandrajobseekingwebsite

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5